<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree editable="1">
    <field name="product"/>
    <field name="type_"/>
    <field name="service"/>
    <field name="warehouse"/>
</tree>